# Tox is a tool for running tests in multiple virtualenvs. This configuration
# file will run the test suite on all supported python versions. To use it, first
# `pip install tox` and then run `tox -c <path_to_this_file>`.


[tox]
envlist = py37,lint


[testenv]
deps=
  pytest
  pytest-cov
  mock
  -r{toxinidir}/requirements.txt
commands=
  py.test {posargs:--cov=homecomp tests}


[testenv:lint]
basepython=python3.7
envdir={toxworkdir}/py37
deps=
  pylint
  flake8
  flake8-docstrings
  mccabe
  -r{toxinidir}/requirements.txt
commands=
  pylint --rcfile=tox.ini homecomp 
  # flake8 --config=tox.ini homecomp


[flake8]
ignore=D413
max-complexity=10
max-line-length=119
exclude=
  *__init__.py


# pylint configuration
[MASTER]
disable=
    missing-module-docstring,
    missing-class-docstring,
    missing-function-docstring,
    too-few-public-methods

[FORMAT]
max-line-length=120
